<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBloom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./assets/cityBG.jpg');
            background-size: cover;
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar .nav-links {
            display: flex;
            gap: 15px;
        }
        .home-icon {
            margin-right: 20%;
        }
        .navbar .nav-links {
            margin-right: 5px;
        }
        .search-container {
            position: absolute;
            right: 20px;
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 7px 90px 7px 30px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 250px;
        }
        .search-container input[type="text"]::placeholder {
            color: #888;
        }
        .search-container .search-icon {
            position: absolute;
            margin-left: 5px;
            color: #888;
            pointer-events: none;
        }
        .search-container .buttons-container {
            display: flex;
            position: absolute;
            right: 3px;
            gap: 5px;
        }
        .search-container .buttons-container button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container .buttons-container button:hover {
            background-color: #0056b3;
        }
        .content {
            height: 80vh;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            padding: 20px;
            justify-content: center;
        }
        .socialnetwork-icon {
            width: 2vw;
        }
        .content-aboutus {
            display: flex;
            flex-direction: column;
            height: 85vh;
            justify-content: space-around;
        }
        .content-aboutus .socialnetwork-icons-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-right: 20px;
            padding: 2vw;
        }
        .content-aboutus .socialnetwork-icons-container a {
            color: #333;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .content-aboutus .socialnetwork-icons-container a:hover {
            color: #007bff;
        }
        .content-aboutus h1, h2 {
            font-size: 3em;
            color: #ffffff;
            margin-bottom: 10px;
            margin-left: 8%;
        }
        .content-aboutus h2:nth-child(1) {
            margin: 4px auto;
        }
        .content-aboutus p {
            font-size: 1em;
            color: #ffffff;
        }
        .aux-content {            
            width: 90%;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            padding: 1vw 1vh;
        }
        .aux-content:nth-child(2) {
            width: 74%;
            margin-left: 10vw;
        }
        .img-content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .sub-content-1 {
            display: flex;
            flex-direction: row;
            margin-left: 8%;
        }
        .sub-content-2 {
            display: flex;
            flex-direction: row;
        }
        .sub-content-2 p {
            margin: 0 auto;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 14%;
            margin: 1vh 1vw;
            background: rgba( 13, 192, 226, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }


        .card h4 {
            margin: 4px 0;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="home-icon"><img src="./assets/travelBloomLogo.png" alt="page logo"></span>
        <div class="nav-links">
            <a href="./index.html">
                Home
            </a>
            <a href="./About_Us.html">About Us</a>
            <a href="./Contact_Us.html">Contact Us</a>
        </div>
    </div>
    <div class="content-aboutus">
        <h1>ABOUT US</h1>
        <div class="sub-content-1">
            <div class="aux-content">
                <p>Welcome to Our Company! We are a team of passionate individuals dedicated to providing ecellent services/products to our customers. Our mission is to 
                    <strong>provide the best experience</strong> for people traveling to different destinations around the world. 
                    Our values include integrity, innovation, customer satisfaction, and teamwork. We believe in <strong>putting our customers first</strong> and <strong>working together</strong> to achieve 
                    our goals.<br>
                    Feel free to explore our website to learn more about what we offer!
                </p>
            </div>
        </div>
        <div class="sub-content-2">
            <div class="socialnetwork-icons-container">
                <a href="#" aria-label="Redit"><img src="./assets/reddit.png" class="socialnetwork-icon" alt="redit logo"></a>
                <a href="#" aria-label="LinkedIn"><img src="./assets/linkedin.png" class="socialnetwork-icon" alt="LinkedIn logo"></a>
                <a href="#" aria-label="Pinterest"><img src="./assets/pinterest.png" class="socialnetwork-icon" alt="Pinterest logo"></a>
                <a href="#" aria-label="BeHance"><img src="./assets/behance.png" class="socialnetwork-icon" alt="BeHance logo"></a>
            </div>
            <div class="aux-content">
                <h2>Our Team</h2>
                <div class="img-content">
                    <div class="card">
                        <img src="./assets/img_avatar.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>John Doe</b></h4> 
                            <p>CEO</p> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img_avatar2.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Jane Doe</b></h4> 
                            <p>Team Lead</p> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img_avatar2.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Margareth Presley</b></h4> 
                            <p>Delivery Head</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>